1	Allen Key	1 mm			0			
2	Allen Key	1.5 mm			2			
3	Allen Key	2 mm			3			
4	Allen Key	2.5 mm			0			
5	Allen Key	3 mm			0			
6	Allen Key	3.5 mm			1			
7	Allen Key	4 mm			76			
8	Allen Key	5 mm			17			
9	Allen Key	6 mm			15			
10	Allen Key	7 mm			24			
11	Allen Key	8 mm			26			
12	Allen Key	9 mm			15			
13	Allen Key	10 mm			35			
14	Allen Key	12 mm			22			
15	Allen Key	14 mm			3			
16	Allen Key	16 mm			4			
17	Allen Key	17 mm			14			
18	Allen Key	19 mm			8			
19	Allen Key	22 mm			9			
20	Allen Key	24 mm			7			
21	Allen Key	27 mm			5			
22	Allen Key	9 / 16 "			7			
23	Allen Key	7 / 8 "			1			
24	Allen Key	7 / 32 " 			10			
25	Allen Key	5 / 8 "			10			
26	Allen Key	5 / 32 "			10			
27	Allen Key	3 / 4 "			7			
28	Allen Key	3 / 8 "			14			
29	Allen Key	5 / 16 "			26			
30	Allen Key	3 / 16 "			6			
31	Allen Key	1 / 16 "			0			
32	Allen Key	3 / 32 "			1			
33	Allen Key	1 / 8 "			1			
34	Allen Key	1 / 4 "			17			
35	Allen Key	1 / 2 "			14			
36	Allen Key	1 "			5			
37	T - Allen Key	4 mm			23			
38	Allen Key Set	set of 10			7 sets			
39	Angle Gauge		4063933	Starrett	1 Set	LSC - 145	N/A	
40	Angle Plate				1 Pair			
41	Angle Plate				1			
42	Bearing Puller				1			
43	Bevel Protractor - 1			Somet	1 Set	LSC - 138		
44	Bevel Protractor - 2			Somet	1 Set	LSC - 138		
45	Bevel Protractor - 3	CMTI WSM0100	Somet	1 Set	LSC - 138		
46	Bevel Protractor - 4	02 - 161	Mitutoyo	1 Set	LSC - 138		
47	Optical Bevel Protractor	M-3-370	Somet	1 Set	LSC - 138		
48	Blade Holder	SGTBF - 25 - A	Iscar	1	LSC - 142		T - Type Face or OD Groove
49	Blade Holder	SGTBU - 25C - 6	Iscar	1	LSC - 142		Straight Type
50	Bore Gauge	6 - 8	22885	Helios	1 Set	LSC - 144	N/A	(Setting Pins - 7 Nos)
...
